{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "access": "public",
  "baseBranch": "main",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [["react-email", "@react-email/ui"]],
  "ignore": [
    "@benchmarks/ui",
    "@benchmarks/tailwind-component",
    "playground",
    "demo",
    "email-dev",
    "web"
  ],
  "updateInternalDependencies": "patch"
}
