{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:watch": "vitest --bail 1",
    "test": "vitest run --bail 1",
    "components:dev": "email-dev dev -d ./components",
    "components:build": "email-dev build -d ./components"
  },
  "dependencies": {
    "@babel/parser": "catalog:",
    "@babel/preset-typescript": "7.27.0",
    "@babel/traverse": "catalog:",
    "@radix-ui/react-popover": "catalog:",
    "@react-email/components": "workspace:*",
    "@react-email/render": "workspace:*",
    "@react-three/drei": "^9.120.3",
    "@react-three/fiber": "^9.0.0",
    "@responsive-email/react-email": "catalog:",
    "@supabase/supabase-js": "2.49.4",
    "@vercel/analytics": "1.5.0",
    "email-dev": "workspace:*",
    "framer-motion": "catalog:",
    "lucide-react": "^0.544.0",
    "next": "catalog:",
    "prism-react-renderer": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "resend": "catalog:",
    "sonner": "catalog:",
    "three": "^0.170.0",
    "vaul": "1.1.2"
  },
  "devDependencies": {
    "@next/env": "15.3.1",
    "@radix-ui/colors": "catalog:",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "catalog:",
    "@radix-ui/react-tabs": "catalog:",
    "@radix-ui/react-tooltip": "catalog:",
    "@react-email/preview-server": "workspace:*",
    "@types/babel__core": "catalog:",
    "@types/babel__traverse": "catalog:",
    "@types/node": "catalog:",
    "@types/three": "0.170.0",
    "@vercel/firewall": "1.1.2",
    "autoprefixer": "10.4.23",
    "classnames": "2.5.1",
    "html-to-ast": "0.0.6",
    "postcss": "catalog:",
    "tailwindcss": "3.4.4",
    "tsconfig": "workspace:*",
    "typescript": "catalog:",
    "webpack": "5.105.4",
    "zod": "catalog:"
  }
}
