{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "paths": { "@/*": ["./src/*"] },
    "plugins": [{ "name": "next" }],
    "target": "ES2018",
    "types": ["vitest/globals"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "next.config.js"
  ],
  "exclude": ["node_modules"]
}
