{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev"
  },
  "dependencies": {
    "mintlify": "4.0.592",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "3.24.3"
  }
}
