{
  "name": "react-email-with-next-scaleway",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@scaleway/sdk": "^1",
    "next": "^15",
    "@react-email/components": "^0.0.36",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@types/node": "^18",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^4"
  }
}
