{
  "name": "react-email-with-sendgrid",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@react-email/button": "*",
    "@react-email/html": "*",
    "@react-email/render": "*",
    "@sendgrid/mail": "^7.7.0",
    "react": "^18.2.0"
  }
}
