{
  "name": "react-email-with-postmark",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "scripts": {
    "build": "tsup src/index.tsx --format esm,cjs --dts --external react",
    "clean": "rm -rf dist",
    "dev": "tsup src/index.tsx --format esm,cjs --dts --external react --watch",
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"./src/**/*.{ts,tsx}\"",
    "lint": "TIMING=1 eslint src/**/*.{ts,tsx}* --fix",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "files": [
    "dist/**"
  ],
  "dependencies": {
    "@react-email/button": "*",
    "@react-email/html": "*",
    "@react-email/render": "*",
    "postmark": "3.0.14",
    "react": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.1",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "tsup": "6.2.3",
    "typescript": "4.8.3"
  },
  "types": "./dist/index.d.ts",
  "sideEffects": false
}