{
  "name": "playground",
  "version": "0.0.18",
  "private": true,
  "scripts": {
    "dev": "email dev",
    "export": "email export"
  },
  "dependencies": {
    "@react-email/components": "workspace:*",
    "@react-email/tailwind": "workspace:*",
    "react": "catalog:"
  },
  "devDependencies": {
    "@react-email/preview-server": "workspace:*",
    "react-email": "workspace:*",
    "tsconfig": "workspace:*"
  }
}
