{
  "name": "react-email-with-node-scaleway",
  "version": "1.0.5",
  "license": "MIT",
  "private": true,
  "sideEffects": false,
  "main": "./dist/index.js",
  "type": "module",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "build": "tsup-node src/index.tsx --format esm --target node20",
    "dev": "tsup-node src/index.tsx --format esm --target node20 --watch"
  },
  "dependencies": {
    "@scaleway/sdk": "1.4.0",
    "@react-email/components": "workspace:0.0.30",
    "react": "19.0.0-rc-02c0e824-20241028",
    "react-dom": "19.0.0-rc-02c0e824-20241028"
  },
  "devDependencies": {
    "eslint-config-custom": "workspace:*",
    "tsup": "6.2.3",
    "typescript": "4.8.3"
  }
}
